launch_status failed=5 1655283333000000000
launch_status broken=0 1655283333000000000
launch_status passed=2 1655283333000000000
launch_status skipped=0 1655283333000000000
launch_status unknown=0 1655283333000000000
launch_time duration=3100 1655283333000000000
launch_time min_duration=91 1655283333000000000
launch_time max_duration=2475 1655283333000000000
launch_time sum_duration=3100 1655283333000000000
launch_problems product_defects=5 1655283333000000000
launch_retries retries=0 1655283333000000000
launch_retries run=7 1655283333000000000
