launch_status failed=3 1655283622000000000
launch_status broken=0 1655283622000000000
launch_status passed=4 1655283622000000000
launch_status skipped=0 1655283622000000000
launch_status unknown=0 1655283622000000000
launch_time duration=2681 1655283622000000000
launch_time min_duration=119 1655283622000000000
launch_time max_duration=1387 1655283622000000000
launch_time sum_duration=2681 1655283622000000000
launch_problems product_defects=3 1655283622000000000
launch_retries retries=0 1655283622000000000
launch_retries run=7 1655283622000000000
